import os
import time

# pip install requests
import requests

# pip install python-dotenv
from dotenv import load_dotenv

# pip install python-telegram-bot==13.7
from telegram import Bot
from telegram.ext import Updater, MessageHandler, Filters

import random

load_dotenv()
ТОКЕН = os.getenv('ТОКЕН')

бот = Bot(ТОКЕН)

def проверить_входящие(айди=None):
    while True:
        try:
            обновления = бот.get_updates()
        except:
            time.sleep(1) # ждать 1 секунду
            continue
        if len(обновления) == 0:
            time.sleep(1) # ждать 1 секунду
            continue
        # если список "обновления" пустой, то возвращаемся в начало цикла

        последнее_сообщение = обновления[-1]
        # если айди не было передано, значит возвращаем возвращаем последнее сообщение
        if айди == None:
            return последнее_сообщение

        # проверяем айди и сравниваем его с тем, который пришёл с сообщением
        отправитель = последнее_сообщение.message.chat_id
        if айди == отправитель:
            return последнее_сообщение

def запросить_информацию(сообщение):
    ответ_пользователя = input(сообщение)
    return ответ_пользователя

def отправить_информацию(сообщение):
    print(сообщение)

def кнб():
    class Игрок:
        def __init__(self, имя):
            self.имя = имя
            self.счёт = 0
            self.ход = ""

    юзер = Игрок(запросить_информацию("Введите своё имя: "))
    комп = Игрок("Skynet")

    ДОПУСТИМЫЕ_КОМАНДЫ = ['к', 'н', 'б', 'с', 'в']

    ВАРИАНТЫ_ПОБЕДЫ = {
        'кн': юзер,
        'кб': комп,
        'нб': юзер,
        'нк': комп,
        'бк': юзер,
        'бн': комп,
    }

    СЛОВАРЬ_ЗНАЧЕНИЙ = {
        "к": "Камень",
        "н": "Ножницы",
        "б": "Бумага"
    }

    while True:
        команда = запросить_информацию("Введите команду: ").lower()
        if команда not in ДОПУСТИМЫЕ_КОМАНДЫ:
            continue
        if команда == "в":
            if комп.счёт > юзер.счёт:
                победитель = комп
                проигравший = юзер
            else:
                победитель = юзер
                проигравший = комп
            
            if комп.счёт == юзер.счёт:
                отправить_информацию("Ничья!")
            else:
                отправить_информацию(f"Победил {победитель.имя} со счётом {победитель.счёт}/{проигравший.счёт}")
            return
        if команда == "с":
            комп.счёт = 0
            юзер.счёт = 0
            отправить_информацию("Счёт сброшен!")
            continue
        юзер.ход = команда
        комп.ход = ['к', 'н', 'б'][random.randint(0, 2)]
        
        if юзер.ход == комп.ход:
            ход = СЛОВАРЬ_ЗНАЧЕНИЙ.get(юзер.ход)
            отправить_информацию(f"{ход}/{ход} - Ничья!")
            continue
        
        победитель = ВАРИАНТЫ_ПОБЕДЫ.get(юзер.ход + комп.ход)
        победитель.счёт += 1
        отправить_информацию(f"{СЛОВАРЬ_ЗНАЧЕНИЙ.get(юзер.ход)}/{СЛОВАРЬ_ЗНАЧЕНИЙ.get(комп.ход)} - победил {победитель.имя}. Счёт {юзер.счёт}/{комп.счёт}")



def запарсить_погоду(город):
    ссылка = "https://google.ru/search"
    параметры = {'q': f'погода в городе {город} в градусах Цельсия', 'hl': 'ru'}
    ответ_сайта = requests.get(ссылка, параметры)
    if ответ_сайта.status_code != 200:
        return 'Сайт недоступен по неадекватной причине'
    текст = ответ_сайта.text

    старт = текст.find("BNeawe tAd8D AP7Wnd")
    if старт == -1:
        return 'Город не распознан.'
    старт = текст.find(">", старт)
    старт += 1
    стоп = текст.find("<", старт)
    город = текст[старт:стоп]

    старт = текст.find("°C", старт)
    if старт == -1:
        return '°C не найдены'
    старт -= 15
    старт = текст.find(">", старт)
    старт += 1
    стоп = текст.find("<", старт)
    градусы = текст[старт:стоп]

    старт = текст.find('\n', старт)
    старт += 1
    стоп = текст.find("<", старт)
    состояние_погоды = текст[старт:стоп].lower()
    return f'В городе {город} сейчас {градусы}, {состояние_погоды}'

def отправить_сообщение(айди, текст):
    бот.send_message(chat_id=айди, text=текст)

def запустить_бота():
    проверить_входящие(478735661)

запустить_бота()